# admin@syntaxsoftwarehouse.com, info@conceptssol.com, info@conceptssol.com
# authentication with google --> access the CSV file and store the data in to the In-memory
# document file must be-create
# used the spring-security ----> Role base ------> ADMIN, USER, NON-USER
# Deploying a Spring Boot Application on AWS using EC2 and RDS
# yml and also used the docker image
# testing must used...... Hamcrest and MockMVC
# tomcat add and used diff port
# generate the Q-are-Code
# log laga nay hai

spring.jackson.default-property-inclusion=non_null
invalid.phonenumber = "Mobile like ==> (315)-381-7177"
invalid.email = "Email like ==> nabeel.amd93@gmail.com"


# configure the validation model -----> ok
# api must be in both form (xml and json) -----> ok
# custom exception handle the error of all api -----> ok
# used the cache and try to store diff type of value in databse ---->