# admin@syntaxsoftwarehouse.com, info@conceptssol.com, info@conceptssol.com
# authentication with google --> access the CSV file and store the data in to the In-memory
# used the spring-security ----> Role base ------> ADMIN, USER, NON-USER
# Deploying a Spring Boot Application on AWS using EC2 and RDS
# yml and also used the docker image
# testing must used...... Hamcrest and MockMVC
# tomcat add and used diff port
# used the cache and try to store diff type of value in databse

spring.jackson.default-property-inclusion=non_null
invalid.phonenumber = "Mobile like ==> (315)-381-7177"
invalid.email = "Email like ==> nabeel.amd93@gmail.com"


# configure the validation
# api must be in both form (xml and json)
# custom exception handle the error of all api
# document file must be-create